TWILIO_ACCOUNT_SID=ACdd9d5e3d3efbd999063f51d1d6bd5d02
TWILIO_AUTH_TOKEN=5434293400cea873ff5822f688185109
TWILIO_SERVICE_SID=VA46bcee667168a15cf72f4d7522593c79
JWT_TOKEN_SECRET=jk23hjb3j232d98fkp283j2io39dk3m4sd80983m2nrk2
JWT_TOKEN_EXPIREY=48h
MONGO_URI=mongodb+srv://suryanshsharma9315:5MlDYyzGz2ufmp1X@cluster0.mowjqu5.mongodb.net/?retryWrites=true&w=majority
RAZORPAY_KEY_ID=rzp_test_NWqsuztRdfifCF
RAZORPAY_KEY_SECRET=PxkFiVBfOK4rEekvEF2LgRqr
PHONEPE_MERCHANT_ID=M14TWTZQAWCW
PHONEPE_SALT_KEY=29e447fc-9ffa-4279-b6c1-8d85f5770376
PHONEPE_SALT_INDEX=1